.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto;
  gap: 3rem;
  padding: 3.2rem 0;
  height: 40rem;
}