.profile {
  display: flex;
  flex-direction: column;
  padding: 3.2rem 0 ;
  gap: 3.2rem;

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
  }

  &__head {
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
  }

  &__image {
    background-color: #FFCC00;
    width: 7rem;
    height: 7rem;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: 50%;
    align-items: center;
    justify-content: center;

    & > img {
      object-position: center;
      object-fit: cover;
      width: 3rem;
      height: 3rem;
    }
  }

  &__detail {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-self: center;
  }

  &__name {
    font-size: 2rem;
    line-height: 2.3rem;
  }

  &__change {
    font-size: 1.6rem;
    line-height: 2rem;
    text-decoration: underline;
    color: rgba(black, .5);
    cursor: pointer;
  }

}

.form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;

  &__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
  }

  &__title {
    font-size: 1.6rem;
    line-height: 1.9rem;
    color: black;
  }

  &__field {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 1.2rem;
    padding: 1rem 2rem;
    width: 100%;
    height: 6rem;
    gap: 1rem;
  }

  &__label {
    font-size: 1.4rem;
    line-height: 1.7rem;
    color: rgba(black, 0.5);
  }

  &__input {
    font-size: 1.6rem;
    line-height: 2rem;
    color: black;
  }
}

.error {
  color: rgba(red, .8) !important;
}