.history {
  display: grid;
  grid-template-columns: 7.5rem 1fr 15rem;
  gap: 2rem;
  width: 100%;
  background-color: white;
  border-radius: 2rem;
  padding: 1.6rem;

  &__icon {
    width: 7.5rem;
    height: 7.5rem;
    border-radius: 1rem;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
    border-radius: 1rem;

    &:hover {
      border: solid 1px #ffff00;
      cursor: pointer;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .3rem;
  }

  &__price {
    display: flex;
    flex-direction: row;
    gap: .3rem;
    color: #0085FF;
    font-size: 1.4rem;
    line-height: 2rem;
  }

  &__title, &__description {
    font-size: 1.6rem;
    line-height: 1.6rem;
    color: #2B3674;
    overflow-y: hidden;
  }

  &__description {
    color: rgba(#2B3674, .5);
  }

  &__time {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__date, &__detail {
    font-size: 1.4rem;
    line-height: 2rem;
    color: black;
    align-self: end;

  }


  &__detail {
    color: #8E8E93;
    cursor: pointer;
  }

  &__equipment, &__order, &__service {
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: 400;
  }

  &__equipment {
    color: #34C759 !important;
  }

  &__order {
    color: #0085FF !important;
  }

  &__service{
    color: #FF9500 !important;
  }


}