.card {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  border-radius: 1rem;

  background-color: white;

  &__image {
    grid-column: 1 / 2;
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
  }

  &__content {
    grid-column: 2 / -1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.6rem;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__button {
    width: 100%;
    padding: .8rem 1rem;
    text-align: center;
    background-color: transparent;
    border: #000000 .1rem solid;
    border-radius: 1rem;
    font-size: 1.6rem;
    transition: all .2s ease-in-out;

    &:active{
      transform: translateY(.3rem);
    }
  }
}

.title, .price {
  font-size: 1.6rem;
  line-height: 2rem;
}

.price {
  color: #FF9500;
}