.body {
  display: grid;
  grid-template-columns: 25rem 1fr;
  min-height: 100vh;
  background-color: rgba(black, 0.1);
}

.aside {
  grid-column: 1 / 2;
  background-color: white;
  height: 100%;
  padding: 3.2rem 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  justify-content: space-between;

  &__logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

    &__text {
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
    }
  }

  &__title {
    font-size: 2.4rem;
    line-height: 2.2rem;
  }

  &__paragraph {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.7rem;
    color: rgba(black, 0.5);
  }
}

.content {
  grid-column: 2 / -1;

  display: grid;
  grid-template-rows: 13rem .1rem 1fr;
  padding: 3.2rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto;
  gap: 3rem;
  padding: 3.2rem 0;
}